# REACT_APP_API_URL=http://10.255.255.22:5000

# REACT_APP_API_URL=http://localhost:5000

# REACT_APP_API_URL=http://teemi-back-end:5000

# REACT_APP_API_URL=http://172.18.0.2:5000

# REACT_APP_API_URL=http://172.20.10.4:5000

# REACT_APP_API_URL=http://172.20.10.8:5000

REACT_APP_API_URL=https://teemi-back-end.onrender.com

